SubloaderWpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:SubloaderWpf.Themes">
    <Style TargetType="{x:Type Themes:Spinner}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Themes:Spinner}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Width}">
                        <Viewbox
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Width}"
                            Stretch="Uniform">
                            <Viewbox.RenderTransform>
                                <RotateTransform CenterX="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" CenterY="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                            </Viewbox.RenderTransform>
                            <Viewbox.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="360"
                                                Duration="0:0:1.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewbox.Triggers>
                            <Canvas Width="100" Height="100">
                                <Ellipse
                                    Width="100"
                                    Height="100"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource AccentColor}"
                                    StrokeDashArray="4,4"
                                    StrokeThickness="16" />
                            </Canvas>
                        </Viewbox>
                        <Viewbox
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Width}"
                            Stretch="Uniform">
                            <Viewbox.RenderTransform>
                                <RotateTransform CenterX="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" CenterY="{Binding Width, RelativeSource={RelativeSource AncestorType=Grid}, Converter={StaticResource MultiplyConverter}, ConverterParameter=0.5}" />
                            </Viewbox.RenderTransform>
                            <Viewbox.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RepeatBehavior="Forever"
                                                Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"
                                                To="-360"
                                                Duration="0:0:1.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Viewbox.Triggers>
                            <Canvas Width="100" Height="100">
                                <Ellipse
                                    Width="100"
                                    Height="100"
                                    Opacity="0.25"
                                    Stretch="Uniform"
                                    Stroke="{DynamicResource AccentColor}"
                                    StrokeDashArray="4,4"
                                    StrokeThickness="16" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
