SubloaderWpf/Views/MainControl.xaml

<UserControl
    x:Class="SubloaderWpf.Views.MainControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:SubloaderWpf.Converters"
    xmlns:attachedProperties="clr-namespace:SubloaderWpf.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:SubloaderWpf.ViewModels"
    x:Name="TheControl"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    AllowDrop="True"
    Background="#e8e8e8"
    DragDrop.DragOver="OnDragOverFile"
    DragDrop.Drop="OnDropFile"
    FontFamily="Segoe UI Semibold"
    Loaded="TheControl_Loaded"
    RenderOptions.BitmapScalingMode="HighQuality"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="Return" Command="{Binding OpenSearchModalCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseSearchModalCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:ColorBrightnessConverter x:Key="ColorConverter" />
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Focusable="False">
        <Grid
            x:Name="searchModal"
            Panel.ZIndex="5000"
            Focusable="False"
            IsVisibleChanged="searchModal_IsVisibleChanged"
            Visibility="{Binding IsSearchModalOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.35" Color="#222" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Padding="15"
                Background="#f2f2f2"
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="0"
                        Opacity="0.3" />
                </Border.Effect>
                <StackPanel>
                    <ContentControl x:Name="searchFormContent" Content="{Binding SearchForm}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Command="{Binding SearchCommand}"
                            Content="Search" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding CloseSearchModalCommand}"
                            CommandParameter="no"
                            Content="Cancel" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            x:Name="connectionModal"
            Panel.ZIndex="10000"
            Focusable="False"
            Visibility="{Binding IsConnectionModalOpen, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.35" Color="#222" />
            </Grid.Background>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{StaticResource MainBackgroundColor}"
                BorderBrush="{StaticResource MainBorderColor}"
                BorderThickness="0,1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="8"
                        Direction="0"
                        Opacity="0.3" />
                </Border.Effect>
                <StackPanel
                    Width="300"
                    Margin="0,10"
                    Background="{StaticResource MainBackgroundColor}"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        Text="Unable to establish a connection to Opensubtitles API." />
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        Text="Check your internet connection." />
                    <Button
                        x:Name="retryButton"
                        Width="100"
                        Click="Retry_Button_Click"
                        Command="{Binding CheckConnectionCommand}"
                        Content="Retry" />
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel Focusable="False">
            <Grid Grid.Row="3" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding ChooseFileCommand}"
                    Content="File" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding OpenSearchModalCommand}"
                    Content="Search"
                    IsDefault="True" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh"
                    IsEnabled="{Binding IsLoading, Converter={StaticResource ReverseBoolConverter}}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Command="{Binding SettingsCommand}"
                    Content="Settings" />
            </Grid>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource LighterBorderColor}"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MainDarkColor}"
                    Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center" />
            </Border>
            <DataGrid
                x:Name="resultsDataGrid"
                BorderThickness="0,0,0,1"
                ItemsSource="{Binding SubtitleList}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding DownloadCommand}" MouseAction="LeftDoubleClick" />
                    <KeyBinding Key="Return" Command="{Binding DownloadCommand}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding Name}"
                        DisplayIndex="0"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Subtitle" />
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Language}"
                        DisplayIndex="1"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Language"
                        SortDirection="Ascending" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHashMatch}" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <Trigger Property="AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#f5f5f5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource LighterAccentColor}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
