SubloaderWpf/Views/SettingsControl.xaml

<UserControl
    x:Class="SubloaderWpf.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SubloaderWpf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI Semibold"
    RenderOptions.BitmapScalingMode="HighQuality"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <DockPanel Margin="10">

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </Grid>
        <Grid Margin="0,10" DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Always on top"
                IsChecked="{Binding AlwaysOnTop, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Download to Subs folder"
                IsChecked="{Binding DownloadToSubsFolder, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding AllowMultipleDownloads}" />
            <CheckBox
                Grid.Row="0"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="Allow multiple downloads"
                IsChecked="{Binding AllowMultipleDownloads, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Content="Overwrite same language files"
                IsChecked="{Binding OverwriteSameLanguageSubs, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding AllowMultipleDownloads}" />
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
                <RowDefinition Height="40" />
                <RowDefinition Height="6" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="wantedLanguageList"
                Grid.Row="0"
                Grid.RowSpan="6"
                Grid.Column="0"
                ItemsSource="{Binding WantedLanguageList}"
                SelectedItem="{Binding SelectedWantedLanguage}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding DeleteCommand}" MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Chosen languages" />
                </DataGrid.Columns>
            </DataGrid>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Width="40"
                Height="40"
                VerticalAlignment="Top"
                Command="{Binding AddCommand}"
                Content="3"
                FontFamily="Marlett"
                FontSize="20"
                Foreground="{StaticResource MainDarkColor}"
                IsEnabled="{Binding IsLanguageSelected, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                Width="40"
                Height="40"
                VerticalAlignment="Top"
                Command="{Binding DeleteCommand}"
                Content="4"
                FontFamily="Marlett"
                FontSize="20"
                Foreground="{StaticResource MainDarkColor}"
                IsEnabled="{Binding IsWantedLanguageSelected, UpdateSourceTrigger=PropertyChanged}" />
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Foreground="{StaticResource MainDarkColor}">Search:</Label>
                <TextBox
                    Grid.Column="2"
                    VerticalContentAlignment="Center"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>


            <DataGrid
                x:Name="unselectedLanguageList"
                Grid.Row="1"
                Grid.RowSpan="6"
                Grid.Column="4"
                ItemsSource="{Binding LanguageList}"
                SelectedItem="{Binding SelectedLanguage}">
                <DataGrid.InputBindings>
                    <MouseBinding Command="{Binding AddCommand}" MouseAction="LeftDoubleClick" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="15*"
                        Binding="{Binding Name}"
                        ElementStyle="{StaticResource ColumnElementStyle}"
                        Header="Languages" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
