SubloaderWpf/Views/TheWindow.xaml

<Window
    x:Class="SubloaderWpf.Views.TheWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:SubloaderWpf.Views"
    xmlns:viewmodels="clr-namespace:SubloaderWpf.ViewModels"
    x:Name="windowElement"
    Title="Subloader"
    Width="582"
    Height="600"
    MinWidth="582"
    MinHeight="600"
    MaxWidth="582"
    MaxHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:TheWindowViewModel}"
    Background="#e8e8e8"
    FontFamily="Segoe UI Semibold"
    Loaded="Window_Loaded"
    RenderOptions.BitmapScalingMode="LowQuality"
    ResizeMode="CanMinimize"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="{Binding AlwaysOnTop}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <view:MainControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <view:SettingsControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SearchFormViewModel}">
            <view:SearchFormControl />
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding CurrentControl}" Focusable="False" />
</Window>
