SubloaderWpf/Resources/SimpleStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:SubloaderWpf.Converters"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Converters:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    <Converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    <Converters:MultiplyConverter x:Key="MultiplyConverter" />
    <Converters:PageParamsToVisibilityMultiConverter x:Key="PageParamsToVisibilityMultiConverter" />

    <SolidColorBrush
        x:Key="MainDarkColor"
        PresentationOptions:Freeze="True"
        Color="#323232" />
    <SolidColorBrush
        x:Key="MainBorderColor"
        PresentationOptions:Freeze="True"
        Color="#bbb" />
    <SolidColorBrush
        x:Key="MainBackgroundColor"
        PresentationOptions:Freeze="True"
        Color="#e8e8e8" />
    <SolidColorBrush
        x:Key="LighterBorderColor"
        PresentationOptions:Freeze="True"
        Color="#bbb" />
    <SolidColorBrush
        x:Key="AccentColor"
        PresentationOptions:Freeze="True"
        Color="CornflowerBlue" />
    <SolidColorBrush
        x:Key="MediumLightAccentColor"
        PresentationOptions:Freeze="True"
        Color="#9abaf3" />
    <SolidColorBrush
        x:Key="LighterAccentColor"
        PresentationOptions:Freeze="True"
        Color="#eff4fd" />
    <SolidColorBrush
        x:Key="MediumAccentColor"
        PresentationOptions:Freeze="True"
        Color="#bbd0f7" />

    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightBrushKey}"
        PresentationOptions:Freeze="True"
        Color="{Binding Source={StaticResource LighterAccentColor}, Path=Color}" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
        PresentationOptions:Freeze="True"
        Color="{Binding Source={StaticResource MediumAccentColor}, Path=Color}" />
    <SolidColorBrush
        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
        PresentationOptions:Freeze="True"
        Color="White" />

    <DrawingImage x:Key="ChevronDown">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup.Transform>
                    <TranslateTransform X="0" Y="960" />
                </DrawingGroup.Transform>
                <GeometryDrawing
                    PresentationOptions:Freeze="True"
                    Brush="{StaticResource MainDarkColor}"
                    Geometry="M480-333 240-573l51-51 189 189 189-189 51 51-240 240Z" />
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="LanguageListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="itemBorder"
                        Height="24"
                        Margin="0"
                        Padding="0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="#e5e5e5"
                        BorderThickness="0,0,0,1"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            Margin="3,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="itemBorder" Property="Background" Value="{StaticResource AccentColor}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="itemBorder" Property="Background" Value="Gray" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Control.Background" Value="White" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Control.Background" Value="#f5f5f5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Padding" Value="-1" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel
                        x:Name="templateRoot"
                        Background="Transparent"
                        Orientation="Horizontal"
                        SnapsToDevicePixels="True">
                        <Border
                            x:Name="checkBoxBorder"
                            Grid.Column="0"
                            Width="17"
                            Height="17"
                            Margin="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderBrush="{StaticResource LighterBorderColor}"
                            BorderThickness="1">
                            <Image
                                x:Name="optionMark"
                                Width="13"
                                Height="13"
                                Margin="1">
                                <Image.Source>
                                    <DrawingImage>
                                        <DrawingImage.Drawing>
                                            <DrawingGroup>
                                                <DrawingGroup.Transform>
                                                    <TranslateTransform X="0" Y="960" />
                                                </DrawingGroup.Transform>
                                                <GeometryDrawing
                                                    PresentationOptions:Freeze="True"
                                                    Brush="{StaticResource AccentColor}"
                                                    Geometry="M395-252.826 192.391-456.435l80.435-80.435L395-415.131 688.609-707.74l80.435 80.87L395-252.826Z" />
                                            </DrawingGroup>
                                        </DrawingImage.Drawing>
                                    </DrawingImage>
                                </Image.Source>
                            </Image>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource LighterAccentColor}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#777" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource MediumAccentColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="optionMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="-1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Style.Resources>
            <Style TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="5" />
                <Setter Property="Background" Value="#e8e8e8" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border
                                Background="#e8e8e8"
                                BorderBrush="{StaticResource MainBorderColor}"
                                BorderThickness="0,0,1,1" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
        <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="#e8e8e8" />
        <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <DockPanel>
                        <Thumb x:Name="PART_HeaderGripper" DockPanel.Dock="Right" />
                        <Border
                            x:Name="Border"
                            Grid.Column="0"
                            Margin="-2,0"
                            Padding="3,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                Margin="2,0"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="DataGrid">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="RowHeight" Value="24" />
        <Setter Property="Background" Value="White" />
        <Setter Property="HorizontalGridLinesBrush" Value="#e5e5e5" />
        <Setter Property="VerticalGridLinesBrush" Value="#e5e5e5" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Style.Resources>
            <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Rectangle
                                x:Name="rectangle"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="#CDCDCD"
                                SnapsToDevicePixels="True" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="rectangle" Property="Fill" Value="#A6A6A6" />
                                </Trigger>
                                <Trigger Property="IsDragging" Value="true">
                                    <Setter TargetName="rectangle" Property="Fill" Value="#606060" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="repeatButtonStyle" TargetType="{x:Type RepeatButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{DynamicResource LighterAccentColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#f5f5f5" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource LighterAccentColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="BorderThickness" Value="1,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid
                                x:Name="Bg"
                                Width="8"
                                Margin="0,0,0,15"
                                Background="Transparent"
                                SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition MaxHeight="0" />
                                    <RowDefinition Height="0.00001*" />
                                    <RowDefinition Height="0" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0" />
                                <Track
                                    x:Name="PART_Track"
                                    Grid.Row="1"
                                    IsDirectionReversed="true"
                                    IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Static ScrollBar.PageUpCommand}"
                                            Style="{StaticResource repeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Command="{x:Static ScrollBar.PageDownCommand}"
                                            Style="{StaticResource repeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" HorizontalAlignment="Right">
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <ScrollBar
                                    x:Name="PART_VerticalScrollBar"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.AutomationId="VerticalScrollBar"
                                    Cursor="Arrow"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Minimum="0"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                    Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="5,0" />
                <Setter Property="Background" Value="#e8e8e8" />
                <Setter Property="BorderBrush" Value="{StaticResource MainBorderColor}" />
                <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Padding" Value="3,0,0,0" />
            </Style>
        </Style.Resources>
    </Style>-->

    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="borderTemplate"
                        HorizontalAlignment="Stretch"
                        Background="White"
                        BorderBrush="{StaticResource LighterBorderColor}"
                        BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="borderTemplate" Property="Border.BorderBrush" Value="{DynamicResource AccentColor}" />
                            <Setter TargetName="borderTemplate" Property="Border.BorderThickness" Value="1" />
                            <Setter TargetName="borderTemplate" Property="Border.Background" Value="{DynamicResource LighterAccentColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="borderTemplate" Property="Border.BorderBrush" Value="{DynamicResource AccentColor}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="borderTemplate" Property="Border.BorderBrush" Value="{DynamicResource AccentColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="borderTemplate" Property="Border.BorderThickness" Value="2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#666" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter TargetName="borderTemplate" Property="Background" Value="#ddd" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="28" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        x:Name="textBoxBorder"
                        Background="White"
                        BorderBrush="{StaticResource LighterBorderColor}"
                        BorderThickness="1"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Focusable" Value="False" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="{DynamicResource MediumLightAccentColor}" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter TargetName="textBoxBorder" Property="BorderBrush" Value="{DynamicResource AccentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
        <Setter Property="Padding" Value="0,0,0,2" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{StaticResource MainDarkColor}" />
        <Setter Property="Height" Value="25" />
    </Style>
</ResourceDictionary>
