SubLoad/MainWindow.xaml

<Window x:Name="windowElement" x:Class="SubLoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubLoad"
        mc:Ignorable="d"
        Title="Subloader" 
        WindowStartupLocation="CenterScreen" 
        Height="510" Width="502" 
        ResizeMode="CanMinimize" 
        Background="#e8e8e8" 
        Closing="Window_Closing" 
        Loaded="Window_LoadedAsync" 
        Left="0" Top="0">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <StackPanel Margin="0">
        <DataGrid CanUserResizeRows="False" HeadersVisibility="Column" IsReadOnly="True" x:Name="dataTable" GridLinesVisibility="None" Height="400" BorderThickness="0,0,0,1" BorderBrush="#bbbbbb" AlternatingRowBackground="#e8e8e8" AutoGenerateColumns="False" SelectionChanged="TableRowNewSelect" Background="#f5f5f5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="15*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Language" Width="5*" Binding="{Binding Language}" SortDirection="Ascending"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6bb9f0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6bb9f0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <StatusBar Height="23" BorderThickness="0,0,0,1" BorderBrush="#bbbbbb" Background="#e8e8e8">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Open a video file." Height="25" TextAlignment="Center" FontStyle="Italic" Width="500" HorizontalAlignment="Center" MinHeight="25" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Height="50" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="chooseFileButton" Content="Open" Width="110" Height="30" Margin="0,10,10,10" Click="ChooseFileButton_ClickAsync" Background="#ffffff"/>
            <Button x:Name="refreshButton" Content="Refresh" Width="110" Height="30" Margin="0,10,10,10" Click="RefreshButton_ClickAsync" Background="#ffffff"/>
            <Button x:Name="downloadButton" Content="Download" Width="110" Height="30" Margin="0,10,10,10" Click="DownloadButton_ClickAsync" Background="#ffffff" IsDefault="true"/>
            <Button x:Name="closeButton" Content="Done" Width="110" Height="30" Margin="0,10" Click="CloseButton_Click" Background="#ffffff"/>
        </StackPanel>
    </StackPanel>
</Window>
