SubloaderAvalonia/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.Shadow">
        <Setter Property="BoxShadow" Value="5 5 10 2 Blue" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>
    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>
    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource MediumAccentColor}" />
    </Style>
    <Style Selector="TextBox:focus:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>
    <Style Selector="ComboBox:focus Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>
    <Style Selector="ComboBox:pointerover /template/ Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style Selector="CheckBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>
    <Style Selector="CheckBox:pointover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource LighterAccentColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>

    <Style Selector="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Background" Value="{DynamicResource ThemeAccentColor4}" />
    </Style>

    <Style Selector="TabItem /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="Red" />
    </Style>
</Styles>
