SubloaderAvalonia/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Border.Shadow">
        <Setter Property="BoxShadow" Value="5 5 10 2 Blue" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="{DynamicResource MainBorderColor}" />
    </Style>
    <Style Selector="TextBox:focus Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>
    <Style Selector="TextBox:pointerover Border">
        <Setter Property="BorderBrush" Value="{DynamicResource MediumAccentColor}" />
    </Style>
    <Style Selector="TextBox:focus:pointerover Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="Background" Value="White" />
    </Style>
    <Style Selector="ComboBox:focus Border">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style Selector="Label">
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainDarkColor}" />
    </Style>


</Styles>
