SubLoad/Views/MainControl.xaml

<UserControl x:Class="SubLoad.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubLoad.Views"
             mc:Ignorable="d" 
             Height="473" Width="502" 
             Background="#e8e8e8"
             UseLayoutRounding="True"
             RenderOptions.BitmapScalingMode="HighQuality"
             FontFamily="Segoe UI Semibold">
    <StackPanel Margin="0">
        <DataGrid 
            FontFamily="Segoe UI"
            CanUserResizeRows="False" 
            HeadersVisibility="Column" 
            IsReadOnly="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#EDEDED"
            VerticalGridLinesBrush="#EDEDED"
            Height="400" BorderThickness="0,0,0,1" 
            BorderBrush="#bbbbbb" 
            AlternatingRowBackground="#f9f9f9" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding SelectedItem}"
            Background="#f5f5f5"
            RowHeight="22" 
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
            Style="{StaticResource DatagridStyle}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding SubtitleList}">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Name" Width="15*" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#e8e8e8"/>
                            <Setter Property="BorderBrush" Value="#bbb"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Language" Width="5*" Binding="{Binding Language}" SortDirection="Ascending">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#e8e8e8"/>
                            <Setter Property="BorderBrush" Value="#bbb"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6bb9f0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6bb9f0"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
            </DataGrid.Resources>
        </DataGrid>
        <StatusBar Height="23" BorderThickness="0,0,0,1" BorderBrush="#bbbbbb" Background="#e8e8e8" FontFamily="Segoe UI Semibold">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText, UpdateSourceTrigger=PropertyChanged}" Height="25" TextAlignment="Center" FontStyle="Italic" Width="500" HorizontalAlignment="Center" MinHeight="25" />
            </StatusBarItem>
        </StatusBar>
        <StackPanel Height="50" Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Open" Width="110" Height="30" Margin="0,10,10,10" Command="{Binding ChooseFileCommand}" Background="#ffffff"/>
            <Button Content="Refresh" Width="110" Height="30" Margin="0,10,10,10" Command="{Binding RefreshCommand}" Background="#ffffff"/>
            <Button Content="Download" Width="110" Height="30" Margin="0,10,10,10" Command="{Binding DownloadCommand}" Background="#ffffff" IsDefault="true"/>
            <Button Content="Settings" Width="110" Height="30" Margin="0,10" Command="{Binding SettingsCommand}" Background="#ffffff"/>
        </StackPanel>
    </StackPanel>
</UserControl>
