SubLoad/Views/SettingsControl.xaml

<UserControl x:Class="SubLoad.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubLoad.Views"
             mc:Ignorable="d"
             Height="473" Width="502"
             Background="#e8e8e8"
             UseLayoutRounding="True"
             RenderOptions.BitmapScalingMode="HighQuality"
             FontFamily="Segoe UI Semibold">
    <StackPanel Margin="10">
        <Grid Height="416">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="6"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="6"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid 
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="6"
                FontFamily="Segoe UI"
                CanUserResizeRows="False" 
                HeadersVisibility="Column" 
                IsReadOnly="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#EDEDED"
                VerticalGridLinesBrush="#EDEDED" 
                BorderThickness="1" 
                BorderBrush="#bbbbbb" 
                AlternatingRowBackground="#f9f9f9" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding SelectedWantedLanguage}"
                Background="#f5f5f5"
                RowHeight="22" 
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                Style="{StaticResource DatagridStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding WantedLanguageList}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Chosen languages" Width="15*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#e8e8e8"/>
                                <Setter Property="BorderBrush" Value="#bbb"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>

            <Button Command="{Binding AddCommand}" IsEnabled="{Binding IsLanguageSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" Width="40" Height="40" FontFamily="Marlett" FontSize="20" Content="3"></Button>
            <Button Command="{Binding DeleteCommand}" IsEnabled="{Binding IsWantedLanguageSelected, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Width="40" Height="40" FontFamily="Marlett" FontSize="20" Content="4"></Button>
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top">
                <Label>Search:</Label>
                <TextBox Width="166"  Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            

            <DataGrid
                Grid.Row="1"
                Grid.Column="4"
                Grid.RowSpan="6"
                FontFamily="Segoe UI"
                CanUserResizeRows="False" 
                HeadersVisibility="Column" 
                IsReadOnly="True"
                GridLinesVisibility="All"
                HorizontalGridLinesBrush="#EDEDED"
                VerticalGridLinesBrush="#EDEDED" 
                BorderThickness="1" 
                BorderBrush="#bbbbbb" 
                AlternatingRowBackground="#f9f9f9" 
                AutoGenerateColumns="False" 
                SelectedItem="{Binding SelectedLanguage}"
                Background="#f5f5f5"
                RowHeight="22" 
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
                Style="{StaticResource DatagridStyle}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding LanguageList}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Languages" Width="15*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#e8e8e8"/>
                                <Setter Property="BorderBrush" Value="#bbb"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Button Margin="0,7,0,0" Command="{Binding SaveCommand}" VerticalAlignment="Top" Grid.Row="5" Height="30" Content="Save" Background="#ffffff"></Button>
    </StackPanel>
</UserControl>
