SubLoad/Views/SettingsControl.xaml

<UserControl x:Class="SubLoad.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SubLoad.Views"
             mc:Ignorable="d"
             Height="473" Width="502"
             Background="#e8e8e8"
             UseLayoutRounding="True"
             RenderOptions.BitmapScalingMode="HighQuality"
             FontFamily="Segoe UI Semibold">
    <StackPanel Orientation="Horizontal">
        <Grid Width="241" Margin="10">
            <DataGrid FontFamily="Segoe UI"
            CanUserResizeRows="False" 
            HeadersVisibility="Column" 
            IsReadOnly="True"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="#EDEDED"
            VerticalGridLinesBrush="#EDEDED" 
            BorderThickness="1" 
            BorderBrush="#bbbbbb" 
            AlternatingRowBackground="#f9f9f9" 
            AutoGenerateColumns="False" 
            SelectedItem="{Binding SelectedItem}"
            Background="#f5f5f5"
            RowHeight="22" 
            CellStyle="{StaticResource Body_Content_DataGrid_Centering}"
            Style="{StaticResource DatagridStyle}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding SubtitleList}">
                <DataGrid.Columns>
                    <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Header="Chosen languages" Width="15*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="Background" Value="#e8e8e8"/>
                                <Setter Property="BorderBrush" Value="#bbb"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Height" Value="25"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#6bb9f0"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
        <Grid Width="231" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="263"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding LanguageList}" VerticalAlignment="Top" Grid.Row="0" Height="30" Text="Select language to add"></ComboBox>
            <Button Command="{Binding AddCommand}" VerticalAlignment="Top" Grid.Row="1" Height="30" Content="Add"></Button>
            <Button Command="{Binding DeleteCommand}" VerticalAlignment="Top" Grid.Row="2" Height="30" Content="Delete"></Button>
            <Button Command="{Binding SaveCommand}" VerticalAlignment="Top" Grid.Row="5" Height="30" Content="Save"></Button>
        </Grid>
    </StackPanel>
</UserControl>
